# WebShop-Fluxon

./: REAMED.md
ShopAPI/: ShopAPI.sln
ShopAPI/ShopAPI/: Dockerfile  Program.cs  ShopAPI.csproj  ShopAPI.http  appsettings.json
ShopAPI/ShopAPI/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ShopAPI/ShopAPI/DTOs/: CategoryDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  RegisterDto.cs  UpdateStatusDto.cs
ShopAPI/ShopAPI/Data/: AppDbContext.cs
ShopAPI/ShopAPI/Migrations/: 20260315225241_InitialCreate.Designer.cs  20260315225241_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShopAPI/ShopAPI/Models/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
ShopAPI/ShopAPI/Properties/: launchSettings.json
ShopAPI/ShopAPI/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
frontend/: .env.example  INTEGRATION_CHECKLIST.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  config.ts  styles.css  types.ts
frontend/src/data/: mockData.ts
frontend/src/hooks/: useCatalog.ts
frontend/src/pages/: AccountPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  OrderConfirmationPage.tsx  ProductDetailsPage.tsx  ProductsPage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts  mockApi.ts
frontend/src/state/: AuthContext.tsx  CartContext.tsx
frontend/src/ui/: CategoryPill.tsx  Layout.tsx  ProductCard.tsx  QuantityControl.tsx  RequireAuth.tsx  StatusView.tsx  visuals.ts
