<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>33e8cb0c-ba59-4213-842e-10895258ce75</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\comic.jpg" />
    <None Remove="Images\Fußball.jpg" />
    <None Remove="Images\hantel.jpg" />
    <None Remove="Images\Hoodie.jpg" />
    <None Remove="Images\Iphone15.jpg" />
    <None Remove="Images\jacke.jpg" />
    <None Remove="Images\Jeans.jpg" />
    <None Remove="Images\kleidung1.jpg" />
    <None Remove="Images\kochbuch.jpg" />
    <None Remove="Images\kopfhörer.jpg" />
    <None Remove="Images\laptop.jpg" />
    <None Remove="Images\Puppe.jpg" />
    <None Remove="Images\Puzzle.jpg" />
    <None Remove="Images\Roman.jpg" />
    <None Remove="Images\smartphone.jpg" />
    <None Remove="Images\Sofa.jpg" />
    <None Remove="Images\spielzeugauto.jpg" />
    <None Remove="Images\Stuhl.jpg" />
    <None Remove="Images\T-shirt.jpg" />
    <None Remove="Images\Tablet.jpg" />
    <None Remove="Images\tisch.jpg" />
    <None Remove="Images\Yogamatte.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\comic.jpg" />
    <Resource Include="Images\Fußball.jpg" />
    <Resource Include="Images\hantel.jpg" />
    <Resource Include="Images\Hoodie.jpg" />
    <Resource Include="Images\Iphone15.jpg" />
    <Resource Include="Images\jacke.jpg" />
    <Resource Include="Images\Jeans.jpg" />
    <Resource Include="Images\kleidung1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\kochbuch.jpg" />
    <Resource Include="Images\kopfhörer.jpg" />
    <Resource Include="Images\laptop.jpg" />
    <Resource Include="Images\Puppe.jpg" />
    <Resource Include="Images\Puzzle.jpg" />
    <Resource Include="Images\Roman.jpg" />
    <Resource Include="Images\smartphone.jpg" />
    <Resource Include="Images\Sofa.jpg" />
    <Resource Include="Images\spielzeugauto.jpg" />
    <Resource Include="Images\Stuhl.jpg" />
    <Resource Include="Images\T-shirt.jpg" />
    <Resource Include="Images\Tablet.jpg" />
    <Resource Include="Images\tisch.jpg" />
    <Resource Include="Images\Yogamatte.jpg" />
  </ItemGroup>

</Project>
